# onlineshop

./: .ccproject  README.md  pom.xml
onlineshop/: pom.xml
onlineshop/src/main/java/de/dkh/core/: Constants.java  EProductType.java  Validator.java
onlineshop/src/main/java/de/dkh/db/bo/: Product.java  ProductSelection.java  User.java
onlineshop/src/main/java/de/dkh/onlineshop/view/managedbeans/: Dispatcher.java  NewuserUI.java  ProdcatalogUI.java  ProdquantityUI.java  ShoppingcartUI.java  UsermanagementUI.java
onlineshop/src/main/java/de/dkh/service/: ProductService.java  UserManagementService.java
onlineshop/src/main/resources/: prodcatalog.xml  prodquantity.xml  shoppingcart.xml  usermanagement.xml
onlineshop/src/main/webapp/WEB-INF/: web.xml
onlineshop/src/test/java/de/dkh/core/: TestUtils.java  ValidatorTest.java
onlineshop/src/test/java/de/dkh/db/bo/: UserTest.java
onlineshop/src/test/java/de/dkh/onlineshop/view/managebeans/: NewUserUIIT.java  UsermanagementUIIT.java
